<!DOCTYPE html>
{% load static %}
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/min.css' %}">
    <script src="{% static 'js/min.js' %}"></script>
    <script src="{% static 'js/bnd.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/spiki.css' %}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <style>
        .navbar{
          
          box-shadow: 5px 2px 52px;
          height: 100px;
          
          }
          .navbar a{
          width: 200px;
          font-size: 20px;
          color: #fff;
          }
          .link:hover,
          .active {
              border-bottom: 2px solid #fff;
          }
     

        .svg-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Ensure the SVG background is behind other content */
        }

        .container-fluid {
            margin-top: 100px;
        }

        .form-group {
            margin-top: 15px;
        }

        label {
            font-size: 20px;
        }

        input {
            height: 50px !important;
            font-size: 20px;
            margin-top: 10px;
        }

        textarea {
            margin-top: 10px;
        }

        .butt {
            height: 50px;
            width: 200px;
            border: 1px solid black;
            background-color: rgba(0, 136, 255, 0.607);
            border-radius: 5px;
            display: block;
            margin: 10px auto;
        }

        .container.center {
            
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            width: 50%;
            
            border-radius: 20px;
            box-shadow: 1px 10px 10px #000;
            margin-top: 100px;
            padding: 20px;
        }

        .article-list-item {
            
            padding: 10px 0;
            margin-bottom: 10px;
        }

        .article-list-item:last-child {
            border-bottom: none;
        }

        .list-title {
            
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .list-subtitle {
            
        }
    </style>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" width="1036" height="635" preserveAspectRatio="none" viewBox="0 0 1036 635" class="svg-background">
        <g mask="url(&quot;#SvgjsMask3553&quot;)" fill="none">
            <rect width="1036" height="635" x="0" y="0" fill="rgba(149, 192, 237, 0.69)"></rect>
            <path d="M0,354.435C74.082,349.824,148.039,364.503,217.588,338.574C298.582,308.379,384.256,270.102,427.291,195.137C471.433,118.244,457.256,23.721,449.014,-64.558C440.39,-156.922,437.931,-256.742,378.454,-327.932C318.658,-399.505,222.309,-427.46,130.796,-445.449C45.057,-462.303,-45.939,-463.387,-125.37,-426.973C-199.849,-392.829,-241.588,-317.502,-290.946,-252.106C-336.957,-191.146,-378.216,-130.018,-403.813,-58.06C-434.645,28.612,-488.302,122.002,-454.457,207.543C-420.59,293.139,-323.309,338.475,-235.719,366.786C-159.305,391.485,-80.152,359.423,0,354.435" fill="rgba(36, 123, 215, 0.69)"></path>
            <path d="M1036 984.509C1105.5819999999999 981.0260000000001 1182.182 990.923 1237.623 948.732 1292.213 907.188 1284.8890000000001 823.1030000000001 1323.025 766.08 1371.951 692.925 1483.314 657.202 1491.218 569.55 1498.923 484.102 1425.234 410.03 1360.174 354.101 1300.137 302.491 1220.589 286.472 1143.091 270.283 1071.074 255.23899999999998 996.021 238.26999999999998 926.948 263.602 859.681 288.272 819.626 352.713 772.1089999999999 406.337 724.023 460.60400000000004 655.49 507.073 647.363 579.122 639.2660000000001 650.911 701.2339999999999 708.465 730.585 774.4780000000001 760.307 841.327 760.691 928.136 820.972 969.5899999999999 881.396 1011.143 962.759 988.1759999999999 1036 984.509" fill="rgba(255, 255, 255, 0.69)"></path>
        </g>
        <defs>
            <mask id="SvgjsMask3553">
                <rect width="1036" height="635" fill="#ffffff"></rect>
            </mask>
        </defs>
    </svg>
  

    {% if user_role == 'reviewer' %}
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO .</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left: 350px;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'conf' %}">conference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'rev_p' %}">reviewer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profil' %}">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% elif user_role == 'editc' %}
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO .</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left: 350px;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'R1' %}">article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'conf' %}">conference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profil' %}">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% elif user_role == 'auteur' %}
    <nav class="navbar  navbar-expand-lg ">
        <a class="btn border-0" id="menu-btn">Menu</a>
        <div class="container">
            <a class="navbar-brand" href="#">LOGO .</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'conf' %}">Conference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profil' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% elif user_role == 'guest' %}
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO .</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left: 550px;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'conf' %}">conference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"><i class='bx bxs-user-circle'></i>Se connecter </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inscription' %}"><i class='bx bxs-user-circle'></i>S'inscrire</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container center">
        <h2 style="padding: 20px;">Les articles présentés :</h2>
        <ul class="list-group">
            {% for par in par %}
            <li class="list-group-item article-list-item">
                <div class="list-title"> <strong>Titre</strong> : {{ par.titre }}</div>
                <div class="list-subtitle"><strong>l'Auteur principal :</strong> {{ par.auteur_principal }}</div>
                <p></p>
                {% if par.co_auteur1%}
                <div ><strong>Co-auteurs</strong></div>
                <ul>
                    
                    <li>{{par.co_auteur1}}</li>
                    {% endif%}
                    {% if par.co_auteur2 %}
                    <li>{{par.co_auteur2 }}</li>
                    {% endif%}
                    {% if par.co_auteur3 %}
                    <li>{{par.co_auteur3 }}</li>
                    {% endif%}
                </ul>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
