<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="{% static  'css/min.css' %}">


  <style>
    .side-navbar {
      width: 250px;
      height: 100%;
      position: fixed;
      margin-left: -300px;
      background-color: #ffffffaa;
      transition: 0.5s;
    }

    .nav-link:active,
    .nav-link:focus,
    .nav-link:hover {
      background-color: #ffffff31;
    }

    .my-container {
      transition: 0.4s;
    }

    .active-nav {
      margin-left: 0;
    }

    /* for main section */
    .active-cont {
      margin-left: 250px;
    }

    #menu-btn {
      background-color: #000000;
      color: #fff;
      margin-left: -62px;
    }

    .my-container input {
      border-radius: 2rem;
      padding: 2px 20px;
    }


    .navbar{
      background-color: #00000012;
      box-shadow: 5px 2px 52px;
      height: auto;
      
      }
      .navbar a{
      width: 200px;
      font-size: 20px;
      color: #fff;
      }
      .link:hover,
      .active {
          border-bottom: 2px solid #fff;
      }
      .navbar button{
        background:#fff;
        width: 100%;
      }

    .card {

      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: block;
      margin: 0 auto;
      width: 100px;
    }

    h2,
    p {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    button {
      width: 40%;
      height: 50px;
      color: rgb(0, 0, 0);
      border: 1px solid rgb(0, 0, 0);
      background-color: #3a96d46d;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

 
    .btnAcc {
      width: 100%;
      background-color: #0099ff6d;
      border-radius: 20px;
    }

    a .nav-link {
      color: azure;
    }


    .my-container {
      transition: 0.4s;
    }

    .active-nav {
      margin-left: 0;
    }

    /* for main section */
    .active-cont {
      margin-left: 250px;
    }

    #menu-btn {
      background-color: #000000;
      color: #fff;
      margin-left: -62px;
    }

    .my-container input {
      border-radius: 2rem;
      padding: 2px 20px;
    }


    .svg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>

</head>

<body>

  <svg class="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svgjs="http://svgjs.dev/svgjs" width="1036" height="635" preserveAspectRatio="none" viewBox="0 0 1036 635"
    class="svg-background">
    <g mask="url(&quot;#SvgjsMask3553&quot;)" fill="none">
      <rect width="1036" height="635" x="0" y="0" fill="rgba(149, 192, 237, 0.69)"></rect>
      <path
        d="M0,354.435C74.082,349.824,148.039,364.503,217.588,338.574C298.582,308.379,384.256,270.102,427.291,195.137C471.433,118.244,457.256,23.721,449.014,-64.558C440.39,-156.922,437.931,-256.742,378.454,-327.932C318.658,-399.505,222.309,-427.46,130.796,-445.449C45.057,-462.303,-45.939,-463.387,-125.37,-426.973C-199.849,-392.829,-241.588,-317.502,-290.946,-252.106C-336.957,-191.146,-378.216,-130.018,-403.813,-58.06C-434.645,28.612,-488.302,122.002,-454.457,207.543C-420.59,293.139,-323.309,338.475,-235.719,366.786C-159.305,391.485,-80.152,359.423,0,354.435"
        fill="rgba(36, 123, 215, 0.69)"></path>
      <path
        d="M1036 984.509C1105.5819999999999 981.0260000000001 1182.182 990.923 1237.623 948.732 1292.213 907.188 1284.8890000000001 823.1030000000001 1323.025 766.08 1371.951 692.925 1483.314 657.202 1491.218 569.55 1498.923 484.102 1425.234 410.03 1360.174 354.101 1300.137 302.491 1220.589 286.472 1143.091 270.283 1071.074 255.23899999999998 996.021 238.26999999999998 926.948 263.602 859.681 288.272 819.626 352.713 772.1089999999999 406.337 724.023 460.60400000000004 655.49 507.073 647.363 579.122 639.2660000000001 650.911 701.2339999999999 708.465 730.585 774.4780000000001 760.307 841.327 760.691 928.136 820.972 969.5899999999999 881.396 1011.143 962.759 988.1759999999999 1036 984.509"
        fill="rgba(255, 255, 255, 0.69)"></path>
    </g>
    <defs>
      <mask id="SvgjsMask3553">
        <rect width="1036" height="635" fill="#ffffff"></rect>
      </mask>
    </defs>
  </svg>

    <!-- Side-Nav -->
    <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
      <ul class="nav flex-column text-white w-100">
        <a href="#" class="nav-link h3 text-white my-2">

        </a>
        <li href="red_c.html" class="nav-link">
          <i class='bx bx-news'></i>
          <a href="{% url 'R1'%}">Liste des articles</a>
        </li>
       
        <li href="#" class="nav-link">
          <i class='bx bx-task'></i>
          <a  href="{% url 'R2'%}">Article acceptés</a>
        </li>
        <li href="#"  class="nav-link active" style="background-color:#3232324a;" >
          <i class='bx bx-group'></i>
          <a  href="{% url 'tester' %}">Resultat</a>
        </li>
        <li href="#" class="nav-link">
          <i class='bx bx-group'></i>
          <a  href="{% url 'demrev'%}">Demende des reviewers</a>
        </li>
        <li href="#" class="nav-link">
          <i class='bx bx-list-ul'></i>
          <a  href="{% url 'supprev'%}">List des reviewers</a>
        </li>
        <li href="#" class="nav-link">
          <i class='bx bx-user-plus'></i>
          <a  href="{% url 'addr'%}">Ajouter reviewer</a>
        </li>
      </ul>
    </div>
  



  <div class="p-1 my-container active-cont">

      <!-- Top Nav -->
      {% if user_role == 'reviewer' %}
      <nav class="navbar navbar-expand-lg">
        <a class="btn border-0" id="menu-btn">Menu</a>
         <div class="container">
           <a class="navbar-brand" href="#">LOGO .</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
             aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
             <ul class="navbar-nav" style="margin-left: 350px;">
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'conf' %}">conference</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'rev_p' %}">reviewer</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
               </li>
                <li class="nav-item">
                 <a class="nav-link" href="{% url 'about' %}">About us </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'profil' %}">Profile</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
       {% elif user_role == 'editc' %}
       <nav class="navbar navbar-expand-lg">
        <a class="btn border-0" id="menu-btn">Menu</a>
        <div class="container">
          <a class="navbar-brand" href="#">LOGO .</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="margin-left: 350px;">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'R1' %}"> Ma confernece</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'conf' %}">conference</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profil' %}">Profile</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       {% elif user_role == 'auteur' %}
       <nav class="navbar  navbar-expand-lg ">
         <a class="btn border-0" id="menu-btn">Menu</a>
           <div class="container">
             <a class="navbar-brand" href="#">LOGO .</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="{% url 'conf' %}">Conference</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
                </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'profil' %}">Profile</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'about' %}">About us </a>
                 </li>
               </ul>
             </div>
           </div>
       </nav>
       {% elif user_role == 'guest' %}
       <nav class="navbar navbar-expand-lg">
        <a class="btn border-0" id="menu-btn">Menu</a>
         <div class="container">
           <a class="navbar-brand" href="#">LOGO .</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
             aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
             <ul class="navbar-nav" style="margin-left: 550px;">
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'conf' %}">conference</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{%  url 'about' %}">About us</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'login' %}"><i class='bx bxs-user-circle'></i>Se connecter </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'inscription' %}"><i class='bx bxs-user-circle'></i>S'inscrire</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
      {% endif %}

    <div class="container" style="margin-top: 150px;">
      <div class="main-body">
        {% for X in par_rev %}
        <div class="row gutters-sm">
          <div class="col-md-15">
            <div class="card mb-3">
              <div class="card-body">

                <h3 style="text-align: center;">Titre : {{ X.pr}}</h3>
                <h4>Auteur et les co-auteurs:</h4>
                <h6>{{ X.pr.auteur_principal }}</h6>
                {% if X.pr.co_auteur1 or X.pr.co_auteur2 or X.pr.co_auteur3 %}
                <h5>Les Co-auteurs</h5>
                <ol>
                  {% if X.pr.co_auteur1 %}
                  <li>{{ X.pr.co_auteur1 }}</li>
                  {% endif %}
                  {% if X.pr.co_auteur2 %}
                  <li>{{ X.pr.co_auteur2 }}</li>
                  {% endif %}
                  {% if X.pr.co_auteur3 %}
                  <li>{{ X.pr.co_auteur3 }}</li>
                  {% endif %}
                </ol>
                {% endif %}

                <h4>Liste des reviewers:</h4>
                <ul style="align-items: center; text-align: center; margin: 0 auto;">
                  {% for rev in X.rev %}
                  <li>
                    <i class='bx bxs-user-check'></i>{{ rev.rev }}
                    {% if rev.feedback %}
                    {% if rev.decision %}
                    <b style="color: rgb(32, 166, 5);">&lt; <i class='bx bx-check'></i> accepter &gt;</b>
                    {% else %}
                    <b style="color: red;">&lt; <i class='bx bx-x'></i> refusé &gt;</b>
                    {% endif %}
                    {% else %}
                    <b style="color: rgb(255, 128, 0);">&lt; <i class='bx bx-hourglass'></i> en attente &gt;</b>
                    {% endif %}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>
    <script>
      var menu_btn = document.querySelector("#menu-btn");
      var sidebar = document.querySelector("#sidebar");
      var container = document.querySelector(".my-container");
      menu_btn.addEventListener("click", () => {
        sidebar.classList.toggle("active-nav");
        container.classList.toggle("active-cont");
      });

    </script>
</body>

</html>