<!DOCTYPE html>
{% load static %}
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static  'css/min.css' %}">
  <script src="{% static 'js/min.js' %}"></script>

  <title>Le deroulemant et commité d'organisation de la conference </title>
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: linear-gradient(to right, rgb(215, 225, 255), rgba(8, 68, 125, 0.675));

    }

    header,
    nav,
    section,
    footer {
      margin: 20px;
    }

    header h1 {
      text-align: center;
      color: #333;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    section {
      background: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    section h2 {
      color: #333;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table th {
      background-color: #f2f2f2;
      text-align: left;
    }

    .speaker {
      text-align: center;
      margin-bottom: 20px;
    }

    .speaker img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      color: #666;
      padding: 20px;
      background: #ddd;
    }

    .navbar {
      background-color: #00000012;
      box-shadow: 5px 2px 52px;
      height: 100px;
    }

    .navbar a {
      width: 200px;
      font-size: 20px;
    }
  </style>
</head>

<body>
   <!-- Top Nav -->
   {% if user_role == 'reviewer' %}
   <nav class="navbar navbar-expand-lg">
     <a class="btn border-0" id="menu-btn">Menu</a>
      <div class="container">
        <a class="navbar-brand" href="#">LOGO .</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin-left: 350px;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'conf' %}">conference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'rev_p' %}">reviewer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profil' %}">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% elif user_role == 'editc' %}
    <nav class="navbar navbar-expand-lg">
     <a class="btn border-0" id="menu-btn">Menu</a>
     <div class="container">
       <a class="navbar-brand" href="#">LOGO .</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
         <ul class="navbar-nav" style="margin-left: 350px;">
           <li class="nav-item">
             <a class="nav-link" href="{% url 'R1' %}"> Ma Confernece</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="{% url 'conf' %}">conference</a>
           </li>
          
           <li class="nav-item">
             <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
           </li>
            <li class="nav-item">
             <a class="nav-link" href="{% url 'about' %}">About us </a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="{% url 'profil' %}">Profile</a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
    {% elif user_role == 'auteur' %}
    <nav class="navbar  navbar-expand-lg ">
      <a class="btn border-0" id="menu-btn">Menu</a>
        <div class="container">
          <a class="navbar-brand" href="#">LOGO .</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'conf' %}">Conference</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profil' %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About us </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    {% elif user_role == 'guest' %}
    <nav class="navbar navbar-expand-lg">
     <a class="btn border-0" id="menu-btn">Menu</a>
      <div class="container">
        <a class="navbar-brand" href="#">LOGO .</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin-left: 550px;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'conf' %}">conference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%  url 'about' %}">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}"><i class='bx bxs-user-circle'></i>Se connecter </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'inscription' %}"><i class='bx bxs-user-circle'></i>S'inscrire</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   {% endif %}
  <header>
    <h1 style="padding:20px;">{{conf.nomc}}</h1>
  </header>


  <section id="editeur">
    <h2>editeur en Chef</h2>
    <div class="speaker">
      <h3>{{chef.user}}</h3>
    </div>
  </section>

  {% for rev in rev %}
  <section id="reviwers">
    <h2>Reviwer {{forloop.counter }}</h2>
    <div class="speaker">
      <h4>{{rev}}</h4>
    </div>
  </section>
  {% endfor %}

  {% if conf %}
  <section id="schedule">
    <h2>Programme</h2>
    <table>
      <tr>
        <th>Article</th>
        <th>presenté par </th>
      </tr>
      {% for par in pro %}
      <tr>
        <td>{{par.titre}}</td>
        <td>{{par.auteur_principal}}</td>
      </tr>
      {% endfor %}

    </table>
  </section>

  <section id="venue">
    <h2>Pays: {{conf.pays}}</h2>
    <h3>Lieu:{{conf.lieu}}</h3>
    <h3>Date de debut {{conf.DateD}} </h3>
    <h3>Date de fin {{conf.DateF}} </h3>
  </section>
  {% endif %}
  <footer>
    <p>&copy; 2024 Conférence: Les Rédacteurs en Chef, les Revueurs, la Place...</p>
  </footer>
</body>

</html>