<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demande de Review</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      text-align: center;
    }

    header {
      background-color: rgb(0, 0, 0,50%);
      height: auto;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: large;
      padding: 30px;
      text-align: center;
      box-shadow: 2px 2px 20px #000000;
    }

    form {
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      height: 150px;
      border: 1px solid #000000;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    label {
      font-size: 20px;
    }

    .dsision {
      text-align: center;
      display: flex;
    }

    button {
      width: 40%;
      height: 40px;
      padding: 5px 10px;
      width: 100%;
      border: none;
      background-color: #0370ffc6;
      color: white;
      font-weight: 500;
      cursor: pointer;
      border-radius: 10px;
    }

    button:hover {
      background-color: rgb(36, 131, 225);
      color: #ffffff;
    }

    svg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svgjs="http://svgjs.dev/svgjs" width="1036" height="635" preserveAspectRatio="none" viewBox="0 0 1036 635"
    class="svg-background">
    <g mask="url(&quot;#SvgjsMask3553&quot;)" fill="none">
      <rect width="1036" height="635" x="0" y="0" fill="rgba(149, 192, 237, 0.69)"></rect>
      <path
        d="M0,354.435C74.082,349.824,148.039,364.503,217.588,338.574C298.582,308.379,384.256,270.102,427.291,195.137C471.433,118.244,457.256,23.721,449.014,-64.558C440.39,-156.922,437.931,-256.742,378.454,-327.932C318.658,-399.505,222.309,-427.46,130.796,-445.449C45.057,-462.303,-45.939,-463.387,-125.37,-426.973C-199.849,-392.829,-241.588,-317.502,-290.946,-252.106C-336.957,-191.146,-378.216,-130.018,-403.813,-58.06C-434.645,28.612,-488.302,122.002,-454.457,207.543C-420.59,293.139,-323.309,338.475,-235.719,366.786C-159.305,391.485,-80.152,359.423,0,354.435"
        fill="rgba(36, 123, 215, 0.69)"></path>
      <path
        d="M1036 984.509C1105.5819999999999 981.0260000000001 1182.182 990.923 1237.623 948.732 1292.213 907.188 1284.8890000000001 823.1030000000001 1323.025 766.08 1371.951 692.925 1483.314 657.202 1491.218 569.55 1498.923 484.102 1425.234 410.03 1360.174 354.101 1300.137 302.491 1220.589 286.472 1143.091 270.283 1071.074 255.23899999999998 996.021 238.26999999999998 926.948 263.602 859.681 288.272 819.626 352.713 772.1089999999999 406.337 724.023 460.60400000000004 655.49 507.073 647.363 579.122 639.2660000000001 650.911 701.2339999999999 708.465 730.585 774.4780000000001 760.307 841.327 760.691 928.136 820.972 969.5899999999999 881.396 1011.143 962.759 988.1759999999999 1036 984.509"
        fill="rgba(255, 255, 255, 0.69)"></path>
    </g>
    <defs>
      <mask id="SvgjsMask3553">
        <rect width="1036" height="635" fill="#ffffff"></rect>
      </mask>
    </defs>
  </svg>
  <header>
    <h1>{{prj.titre}}</h1>
  </header>
  <div
    style="box-shadow:10px 10px 20px; width: 800px;padding: 20px;border-radius: 20px; margin: 0 auto; margin-top: 100px; background-color:#fff">

    <section>
      {% if prj.coaut1 %}
      <h2>Liste des co auteurs : </h2>
      <ul>

        <li>{{prj.coaut1}}</li>
        {% endif %}
        {% if prj.coaut2 %}
        <li>{{prj.coaut2}}</li>
        {% endif %}
        {% if prj.coaut3 %}
        <li>{{prj.coaut3}}</li>
        {% endif %}
      </ul>
    </section>
    <section>
      <h2>Le resumé: </h2>
      <p>{{prj.resum}}</p>
    </section>
    <section>
      <h2>Project File</h2>
      <a href="{% url 'download_file' prj.id %}">Telecharger le fichier</a><br>
      <div style="width: 500px; margin: 10px  auto;margin-top: 100px;  display:flex;">
        <button style="margin:10px ;" type="submit"><a style="color:#fff " href="{% url 'suppP' prj.id%}">Supprimer</a>
        </button>
        <button style="margin:10px"><a style="color:#fff " href="{% url 'changprj' prj.id %}"
            target="_blank">Modifier</a></button>
      </div>
    </section>
  </div>
</body>

</html>