<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Enregirtre un conference</title>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static  'css/min.css' %}">
    <script src="{% static 'js/min.js' %}"></script>
    <script src="{% static 'js/bnd.js' %}"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
     

    
      .navbar{
        background-color: #00000012;
        box-shadow: 5px 2px 52px;
        height: auto;
      }
        .navbar a{
        width: 200px;
        font-size: 20px;
        color: #fff;
        }
        .link:hover,
        .active {
            border-bottom: 2px solid #fff;
        }
        .navbar button{
          background:#fff;
          width: 100%;
        }
        
*,
*::before,
*::after {
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: .5rem;
}

input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}

.text-center {
    text-align: center;
}

.form {
  width:40%;
  min-width: 600px;
    margin: 0 auto;
    border: 5px solid #c5c5c5;
    border-radius: 20px;
    padding: 1.5rem;
    transition: border-color 0.3s ease-in-out; 
    cursor: pointer;
    background-color: #fff;
    margin-top: 100px;
}

.form:hover {
    border-color: #0088ff; 
}


.form:focus-within {
    border-color: #000000;
}


.form-step {
    display: none;
}

.form-step-active {
    display: block;
}

.input-groupe {
    margin: 2rem 0;
    border-radius: 10px
}

.btn {
    padding: 0.5rem;
   width: 30%;
    color: #000000;
    text-align: center;
    border-radius:10px;
    cursor: pointer;
    margin-top: 50px;
    font-size: 20px;
    margin: 0 auto;
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #0088ff;
}

.btn:hover {
    box-shadow: 0 2px 0 2px #0048ff, 0 0 0 3px #0088ff;
}


textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #000000;
    border-radius: 10px;
}
input{border-radius: 10px;}

.validation-icon {
    font-size: 48px;
    color: #2ecc71;
}

.thank-you-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*la nav bar */


.svg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

.btn {
  margin: 0 60px; 
}

.btn-next {
  margin-left: 20px;
}

  </style>
</head>

<body>
  <svg class="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" width="1036" height="635" preserveAspectRatio="none" viewBox="0 0 1036 635" class="svg-background">
    <g mask="url(&quot;#SvgjsMask3553&quot;)" fill="none">
      <rect width="1036" height="635" x="0" y="0" fill="rgba(149, 192, 237, 0.69)"></rect>
      <path d="M0,354.435C74.082,349.824,148.039,364.503,217.588,338.574C298.582,308.379,384.256,270.102,427.291,195.137C471.433,118.244,457.256,23.721,449.014,-64.558C440.39,-156.922,437.931,-256.742,378.454,-327.932C318.658,-399.505,222.309,-427.46,130.796,-445.449C45.057,-462.303,-45.939,-463.387,-125.37,-426.973C-199.849,-392.829,-241.588,-317.502,-290.946,-252.106C-336.957,-191.146,-378.216,-130.018,-403.813,-58.06C-434.645,28.612,-488.302,122.002,-454.457,207.543C-420.59,293.139,-323.309,338.475,-235.719,366.786C-159.305,391.485,-80.152,359.423,0,354.435" fill="rgba(36, 123, 215, 0.69)"></path>
      <path d="M1036 984.509C1105.5819999999999 981.0260000000001 1182.182 990.923 1237.623 948.732 1292.213 907.188 1284.8890000000001 823.1030000000001 1323.025 766.08 1371.951 692.925 1483.314 657.202 1491.218 569.55 1498.923 484.102 1425.234 410.03 1360.174 354.101 1300.137 302.491 1220.589 286.472 1143.091 270.283 1071.074 255.23899999999998 996.021 238.26999999999998 926.948 263.602 859.681 288.272 819.626 352.713 772.1089999999999 406.337 724.023 460.60400000000004 655.49 507.073 647.363 579.122 639.2660000000001 650.911 701.2339999999999 708.465 730.585 774.4780000000001 760.307 841.327 760.691 928.136 820.972 969.5899999999999 881.396 1011.143 962.759 988.1759999999999 1036 984.509" fill="rgba(255, 255, 255, 0.69)"></path>
    </g>
    <defs>
      <mask id="SvgjsMask3553">
        <rect width="1036" height="635" fill="#ffffff"></rect>
      </mask>
    </defs>
  </svg>
    {% if user_role == 'reviewer' %}
    <nav class="navbar navbar-expand-lg">
       <div class="container">
         <a class="navbar-brand" href="#">LOGO .</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
           <ul class="navbar-nav" style="margin-left: 350px;">
             <li class="nav-item">
               <a class="nav-link" href="{% url 'conf' %}">conference</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="{% url 'rev_p' %}">reviewer</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
             </li>
              <li class="nav-item">
               <a class="nav-link" href="{% url 'about' %}">About us </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="{% url 'profil' %}">Profile</a>
             </li>
           </ul>
         </div>
       </div>
     </nav>
     {% elif user_role == 'editc' %}
     <nav class="navbar navbar-expand-lg">
       <div class="container">
         <a class="navbar-brand" href="#">LOGO .</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
           <ul class="navbar-nav" style="margin-left: 350px;">
             
             <li class="nav-item">
               <a class="nav-link" href="{% url 'R1' %}">article</a>
             </li>
               <li class="nav-item">
               <a class="nav-link" href="{% url 'conf' %}">conference</a>
             </li>
            
             <li class="nav-item">
               <a class="nav-link" href="{% url 'archiveconf' %}">Archife</a>
             </li>
              <li class="nav-item">
               <a class="nav-link" href="{% url 'about' %}">About us </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="{% url 'profil' %}">Profile</a>
             </li>
           </ul>
         </div>
       </div>
     </nav>
     {% elif user_role == 'auteur' %}
     <nav class="navbar  navbar-expand-lg ">
       <a class="btn border-0" id="menu-btn">Menu</a>
         <div class="container">
           <a class="navbar-brand" href="#">LOGO .</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
             aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="{% url 'conf' %}">Conference</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
              </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'profil' %}">Profile</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'about' %}">About</a>
               </li>
             </ul>
           </div>
         </div>
     </nav>
     {% elif user_role == 'guest' %}
     <nav class="navbar navbar-expand-lg">
       <div class="container">
         <a class="navbar-brand" href="#">LOGO .</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
           <ul class="navbar-nav" style="margin-left: 550px;">
             <li class="nav-item">
               <a class="nav-link" href="{% url 'conf' %}">conference</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="{%  url 'about' %}">About us</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="{% url 'login' %}"><i class='bx bxs-user-circle'></i>Se connecter </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="{% url 'inscription' %}"><i class='bx bxs-user-circle'></i>S'inscrire</a>
             </li>
           </ul>
         </div>
       </div>
     </nav>
    {% endif %}


          <form method="post" class="form">
            {% csrf_token %}
            <h1 class="text-center">Demande Pour Ajouter une conférence:</h1>
           
            <div class="form-step form-step-active"><br>
                <h4>Les informations de votre conférence:</h4>
                <div class="input-groupe">
                    <label> Nom de la conférence: </label>
                    <input type="text" placeholder="veuillez entrer le nom de votre conférence" name="nomc" id="nomc" required>
                </div>
                <div class="input-groupe">
                    <label> Domaine de la conférence: </label>
                    <input type="text" placeholder="veuillez entrer le domaine de votre conférence" name="dom" id="dom" required>
                </div>
                <div class="input-groupe">
                    <label> Langue</label>
                    <input type="text" placeholder="veuillez entrer la langue" name="long" id="long" required>
                </div>
               
                <div class="input-groupe">
                    <label> Le lieu de conférence: </label>
                    <input type="text" placeholder="veuillez entrer le lieu où elle se déroule" name="lieu" id="lieu" required>
                </div>
                <div class="input-groupe">
                    <label> Le pays de conférence: </label>
                    <input type="text" placeholder="veuillez entrer le pays" name="pays" id="pays" required>
                </div>
        
                <div class="input-groupe">
                    <label> La Date du début </label>
                    <input type="date" name="dateD" id="dateD" required>
                </div>
        
                <div class="input-groupe">
                    <label> La date de fin </label>
                    <input type="date" name="dateF" id="dateF" required>
                </div>
        
                <div class="input-groupe">
                    <label> Description de la conférence:</label>
                    <textarea id="description" name="description" rows="4" cols="50" placeholder="décrivez votre conférence"></textarea>
                </div>
        
                <div style="margin: 0 auto; justify-content: center; align-items: center;">
                    <a class="btn">Annuler</a>
                    <button style="margin-left: 20px;" class="btn btn-next" type="button">Suivant</button>
                </div>
            </div>
            <div class="form-step">
                <h4>Les informations de l'éditeur en chef:</h4><br>
                <div class="input-groupe">
                    <label> Nom : </label>
                    <input type="text" placeholder="Le nom de l'éditeur en chef" name="nomchef" id="nomchef" required>
                </div>
                <div class="input-groupe">
                    <label> Prénom : </label>
                    <input type="text" placeholder="Le prénom de l'éditeur en chef" name="prechef" id="prechef" required>
                </div>
                <div class="input-groupe">
                    <label> Spécialité : </label>
                    <input type="text" placeholder="La spécialité de l'éditeur en chef" name="spe" id="spe" required>
                </div>
                <div class="input-groupe">
                    <label> Email : </label>
                    <input type="email" placeholder="L'email de l'éditeur en chef" name="email" id="email" required>
                </div>
                <div class="button-container">
                  <a class="btn">Annuler</a>
                  <button class="btn btn-next" type="submit">Suivant</button>
              </div>
              
            </div>
            <div class="form-step">
                <div class="input-groupe">
                    <div class="thank-you-container">
                        <h1>Votre demande a été enregistrée</h1>
                        <div class="validation-icon">&#10004;</div>
                        <p>Vous recevrez un email dès que votre demande a été traitée, pour compléter l'enregistrement.</p>
                    </div>
                </div>
            </div>
        </form>
        
        <script>
            const nextBtns = document.querySelectorAll(".btn-next");
            const formSteps = document.querySelectorAll(".form-step");
            const form = document.querySelector(".form");
            let formStepsNum = 0;
        
            nextBtns.forEach((btn) => {
                btn.addEventListener("click", (event) => {
                    event.preventDefault();
                    formStepsNum++;
                    updateFormSteps();
                });
            });
        
            function updateFormSteps() {
                formSteps.forEach((formStep) => {
                    formStep.classList.contains("form-step-active") &&
                    formStep.classList.remove("form-step-active");
                });
                formSteps[formStepsNum].classList.add("form-step-active");
        
                if (formStepsNum === formSteps.length - 1) {
                    form.submit();
                }
            }
        </script>
        
</body>

</html>