<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ajouter conference</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="{% static  'css/min.css' %}">
  <script src="{% static 'js/bnd.js' %}"></script>

  <style>
  
    .navbar{
      background-color: #00000012;
      box-shadow: 5px 2px 52px;
      height: auto;
    }
      .navbar a{
      width: 200px;
      font-size: 20px;
      color: #fff;
      }
      .link:hover,
      .active {
          border-bottom: 2px solid #fff;
      }
      .navbar button{
        background:#fff;
        width: 100%;
      }
      
    body {
      background: linear-gradient(to left, #356299, #fff);
    }

    .contuct {
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-shadow: 2px 2px 20px #000;
      background-color: #fff;
      margin: 0 auto;
      margin-top: 100px;
    }

    .image {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      color: #000000;
      padding: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .btn {

      width: 45%;
      background-color: #4b567f;
      color: #ffffff;
      padding: 10px;
      border: 1px solid #000;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 50px;
      font-size: 18px;
      font-weight: 700;
    }

    .bttn {
      width: 45%;
      background-color: #4f5364;
      color: #ffffff;
      padding: 10px;
      border: 1px solid #000;
      border-radius: 20px;
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
    }

    footer {
      margin-top: 100px;
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    footer #contact-info {
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO .</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>{% if user_role == 'reviewer' %}
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO .</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="margin-left: 350px;">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'conf' %}">conference</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'rev_p' %}">reviewer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profil' %}">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% elif user_role == 'editc' %}
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO .</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="margin-left: 350px;">

          <li class="nav-item">
            <a class="nav-link" href="{% url 'R1' %}">article</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'conf' %}">conference</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'archiveconf' %}">Archife</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profil' %}">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% elif user_role == 'auteur' %}
  <nav class="navbar  navbar-expand-lg ">
    <a class="btn border-0" id="menu-btn">Menu</a>
    <div class="container">
      <a class="navbar-brand" href="#">LOGO .</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'conf' %}">Conference</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profil' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% elif user_role == 'guest' %}
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO .</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="margin-left: 550px;">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'conf' %}">conference</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%  url 'about' %}">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><i class='bx bxs-user-circle'></i>Se connecter </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inscription' %}"><i class='bx bxs-user-circle'></i>S'inscrire</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% endif %}

  <form class="contuct">
    <div class="image">
      <img src="https://th.bing.com/th/id/R.1da1941256c4436598681c7a8f43c9c1?rik=j12rh2Pk8knyCg&pid=ImgRaw&r=0"
        alt="Admin" class="rounded-circle" width="150">
      <h1 style="color: #fff;">Edit Profile</h1>
    </div>

    <div class="form-group">
      <label>nom:</label>
      <input type="text" placeholder="nom" required>
    </div>

    <div class="form-group">
      <label>prenom:</label>
      <input type="text" placeholder="prenom" required>
    </div>

    <div class="form-group">
      <label>num de telephon:</label>
      <input type="number" placeholder="num de tele" required>
    </div>
    <div class="form-group">
      <label>Title:</label>
      <input type="text" placeholder="Title" required>
    </div>
    <div class="form-group">
      <label>Dommen de conf:</label>
      <input type="text" placeholder="Enter le dommen" required>
    </div>
    <div class="form-group">
      <label>Description:</label>
      <textarea name="" id="" cols="71" rows="5" placeholder="la description de votre conf..." required></textarea>
    </div>
    <div class="form-group">
      <label>date debut:</label>
      <input type="date" required>
    </div>
    <div class="form-group">
      <label>date fin:</label>
      <input type="date" required>
    </div>
    <div class="form-group">
      <label>pays:</label>
      <input type="text" placeholder="pays de conf" required>
    </div>
    <div class="form-group">
      <label>lieu:</label>
      <input type="text" placeholder="lieu de conf" required>
    </div>
    <div class="form-outline mb-4">
    </div>
    <div style="text-align: center;">
      <a href="profil-1.html"> <button class="btn">Annuler</button></a>
      <button type="submit" class="btn">Save</button>
    </div>


  </form>



  <footer>
    <section id="contact-info">
      <h3>Contact Information</h3>
      <p>Email: info@example.com</p>
      <p>Phone: +1234567890</p>
    </section>
  </footer>
</body>

</html>