<!DOCTYPE html>
{% load static %}
<html >
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
          <link rel="stylesheet" href="{% static 'css/min.css' %}">
        <title>Article acceptés</title>  
      <style>
    
        .side-navbar {
          width: 250px;
          height: 100%;
          position: fixed;
          margin-left: -300px;
          background-color: #ffffffaa;
          transition: 0.5s;
        }
        
        .nav-link:active,
        .nav-link:focus,
        .nav-link:hover {
          background-color: #ffffff31;
        }
        
        .my-container {
          transition: 0.4s;
        }
        
        .active-nav {
          margin-left: 0;
        }
        
        /* for main section */
        .active-cont {
          margin-left: 250px;
        }
        
        #menu-btn {
          background-color: #000000;
          color: #fff;
          margin-left: -62px;
        }
        
        .my-container input {
          border-radius: 2rem;
          padding: 2px 20px;
        }
        
        .navbar{
          background-color: #00000012;
          box-shadow: 5px 2px 52px;
          height: auto;
          
          }
          .navbar a{
          width: 200px;
          font-size: 20px;
          color: #fff;
          }
          .link:hover,
          .active {
              border-bottom: 2px solid #fff;
          }
          .navbar button{
            background:#fff;
            width: 100%;
          } 
    #menu-btn {
      background-color: #000000;
      color: #fff;
      margin-left: -62px;
    }
    
      .svg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
      }
      *{  
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      
    
      
      .content {
        position: relative;
        z-index: 1;
        padding: 20px;
        color: rgb(0, 0, 0);
      }
      
      .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
      }
      
      .card {
    
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .logo {
        display: block;
        margin: 0 auto;
        width: 100px;
    }
    h2, p {
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    ul li {
        margin-bottom: 10px;
    }
    .dsision{
    
        margin: 0 auto;
        width: 70%;
        text-align: center;
    }
    button{
        width: 40%;
        height: 50px;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        background-color: #3a96d46d;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
      }
      .dsision button:hover{
        background-color: rgb(36, 131, 225);
        color: #ffffff;
      }
      .btnAcc{
        width: 100%;
        background-color: #0099ff6d;
        border-radius: 20px;
      }
     a .nav-link{
        color: azure;
      }
      </style>
    
    </head>
    
    <body>
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" width="1036" height="635" preserveAspectRatio="none" viewBox="0 0 1036 635" class="svg-background">
            <g mask="url(&quot;#SvgjsMask3553&quot;)" fill="none">
              <rect width="1036" height="635" x="0" y="0" fill="rgba(149, 192, 237, 0.69)"></rect>
              <path d="M0,354.435C74.082,349.824,148.039,364.503,217.588,338.574C298.582,308.379,384.256,270.102,427.291,195.137C471.433,118.244,457.256,23.721,449.014,-64.558C440.39,-156.922,437.931,-256.742,378.454,-327.932C318.658,-399.505,222.309,-427.46,130.796,-445.449C45.057,-462.303,-45.939,-463.387,-125.37,-426.973C-199.849,-392.829,-241.588,-317.502,-290.946,-252.106C-336.957,-191.146,-378.216,-130.018,-403.813,-58.06C-434.645,28.612,-488.302,122.002,-454.457,207.543C-420.59,293.139,-323.309,338.475,-235.719,366.786C-159.305,391.485,-80.152,359.423,0,354.435" fill="rgba(36, 123, 215, 0.69)"></path>
              <path d="M1036 984.509C1105.5819999999999 981.0260000000001 1182.182 990.923 1237.623 948.732 1292.213 907.188 1284.8890000000001 823.1030000000001 1323.025 766.08 1371.951 692.925 1483.314 657.202 1491.218 569.55 1498.923 484.102 1425.234 410.03 1360.174 354.101 1300.137 302.491 1220.589 286.472 1143.091 270.283 1071.074 255.23899999999998 996.021 238.26999999999998 926.948 263.602 859.681 288.272 819.626 352.713 772.1089999999999 406.337 724.023 460.60400000000004 655.49 507.073 647.363 579.122 639.2660000000001 650.911 701.2339999999999 708.465 730.585 774.4780000000001 760.307 841.327 760.691 928.136 820.972 969.5899999999999 881.396 1011.143 962.759 988.1759999999999 1036 984.509" fill="rgba(255, 255, 255, 0.69)"></path>
            </g>
            <defs>
              <mask id="SvgjsMask3553">
                <rect width="1036" height="635" fill="#ffffff"></rect>
              </mask>
            </defs>
          </svg>
      <!-- Side-Nav -->
      <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
        <ul class="nav flex-column text-white w-100">
          <a href="#" class="nav-link h3 text-white my-2">

          </a>
          <li href="red_c.html" class="nav-link">
            <i class='bx bx-news'></i>
            <a href="{% url 'R1'%}">Liste des articles</a>
          </li>
         
          <li href="#" class="nav-link active" style="background-color:#3232324a; ">
            <i class='bx bx-task'></i>
            <a  href="{% url 'R2'%}">Article acceptés</a>
          </li>
          <li href="#" class="nav-link">
            <i class='bx bx-group'></i>
            <a  href="{% url 'tester' %}">Resultat</a>
          </li>
          <li href="#" class="nav-link">
            <i class='bx bx-group'></i>
            <a  href="{% url 'demrev'%}">Demende des reviewers</a>
          </li>
          <li href="#" class="nav-link">
            <i class='bx bx-list-ul'></i>
            <a  href="{% url 'supprev'%}">List des reviewers</a>
          </li>
          <li href="#" class="nav-link">
            <i class='bx bx-user-plus'></i>
            <a  href="{% url 'addr'%}">Ajouter reviewer</a>
          </li>
        </ul>
      </div>
    
    
      <div class="p-1 my-container active-cont">
      
        {% if user_role == 'reviewer' %}
        <nav class="navbar navbar-expand-lg">
          <a class="btn border-0" id="menu-btn">Menu</a>
           <div class="container">
             <a class="navbar-brand" href="#">LOGO .</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
               <ul class="navbar-nav" style="margin-left: 350px;">
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'conf' %}">conference</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'rev_p' %}">reviewer</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
                 </li>
                  <li class="nav-item">
                   <a class="nav-link" href="{% url 'about' %}">About us </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'profil' %}">Profile</a>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
         {% elif user_role == 'editc' %}
         <nav class="navbar navbar-expand-lg">
           <a class="btn border-0" id="menu-btn">Menu</a>
           <div class="container">
             <a class="navbar-brand" href="#">LOGO .</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
               <ul class="navbar-nav" style="margin-left: 350px;">
                 
                 <li class="nav-item active">
                   <a class="nav-link " href="{% url 'R1' %}">Ma conference </a>
                 </li>
                   <li class="nav-item">
                   <a class="nav-link" href="{% url 'conf' %}">conference</a>
                 </li>
                
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'archiveconf' %}">Archife</a>
                 </li>
                  <li class="nav-item">
                   <a class="nav-link" href="{% url 'about' %}">About us </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'profil' %}">Profile</a>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
         {% elif user_role == 'auteur' %}
         <nav class="navbar  navbar-expand-lg ">
           <a class="btn border-0" id="menu-btn">Menu</a>
             <div class="container">
               <a class="navbar-brand" href="#">LOGO .</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{% url 'conf' %}">Conference</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link" href="{% url 'profil' %}">Profile</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="{% url 'about' %}">About</a>
                   </li>
                 </ul>
               </div>
             </div>
         </nav>
         {% elif user_role == 'guest' %}
         <nav class="navbar navbar-expand-lg">
          <a class="btn border-0" id="menu-btn">Menu</a>
           <div class="container">
             <a class="navbar-brand" href="#">LOGO .</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse justify-content-evenly navbar-collapse" id="navbarNav">
               <ul class="navbar-nav" style="margin-left: 550px;">
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'conf' %}">conference</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'archiveconf' %}">Archive</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{%  url 'about' %}">About us</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'login' %}"><i class='bx bxs-user-circle'></i>Se connecter </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="{% url 'inscription' %}"><i class='bx bxs-user-circle'></i>S'inscrire</a>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
        {% endif %}
        <!--End Top Nav -->
        <h1 style="font-family:'Times New Roman', Times, serif; font-weight: 700; text-align: center; color: rgb(25, 21, 86);margin-top:100px" >Les articles accepter: </h1>
       <div class="container" style="margin-top: 50px; ">
                    <div class="main-body">
                        <div class="row gutters-sm">
                            <div class="col-md-15">
                                {% if par %}
                                {% for par in par %}
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="card">
                                          <svg style="margin:0 auto;" class="rounded-circle" width="150" fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                          viewBox="0 0 439.833 439.833"
                                         xml:space="preserve">
                                      <g>
                                        <g>
                                          <g>
                                            <polygon points="259.164,350.396 278.696,358.185 331.142,320.003 300.912,320.003 			"/>
                                            <polygon points="246.048,195.833 299.966,235.085 319.497,227.296 276.278,195.833 			"/>
                                            <polygon points="180.663,350.392 138.922,320.003 108.691,320.003 161.132,358.18 			"/>
                                            <polygon points="193.786,195.833 163.556,195.833 120.33,227.3 139.862,235.089 			"/>
                                            <g>
                                              <path d="M219.927,11.558c-23.854,0-37.057,12.362-36.814,36.182c0.348,32.623,14.211,52.414,36.814,52.068
                                                c0,0,36.802,1.492,36.802-52.068C256.729,23.918,244.294,11.558,219.927,11.558z"/>
                                              <path d="M285.017,124.567l-36.77-14.659l-8.608-7.256c-2.274-1.922-5.636-1.78-7.741,0.317l-11.973,11.904l-12.008-11.907
                                                c-2.109-2.094-5.465-2.229-7.736-0.313l-8.611,7.256l-36.77,14.661c-11.842,4.715-11.83,46.647-12.848,50.497h155.93
                                                C296.866,171.228,296.862,129.28,285.017,124.567z"/>
                                            </g>
                                            <g>
                                              <path d="M77.976,228.568c0,0,36.801,1.492,36.801-52.068c0-23.82-12.434-36.182-36.801-36.182
                                                c-23.854,0-37.057,12.362-36.814,36.182C41.509,209.124,55.372,228.915,77.976,228.568z"/>
                                              <path d="M143.065,253.329l-36.77-14.658l-8.609-7.256c-2.275-1.923-5.635-1.781-7.742,0.315l-11.971,11.904l-12.008-11.908
                                                c-2.109-2.094-5.465-2.229-7.736-0.312l-8.611,7.256l-36.77,14.66C1.006,258.045,1.018,299.977,0,303.827h155.93
                                                C154.915,299.988,154.911,258.042,143.065,253.329z"/>
                                              <path d="M361.878,228.568c0,0,36.801,1.492,36.801-52.068c0-23.82-12.434-36.182-36.801-36.182
                                                c-23.854,0-37.057,12.362-36.812,36.182C325.411,209.124,339.274,228.915,361.878,228.568z"/>
                                              <path d="M426.968,253.329l-36.77-14.658l-8.609-7.256c-2.273-1.923-5.635-1.781-7.742,0.315l-11.971,11.904l-12.008-11.908
                                                c-2.109-2.094-5.465-2.229-7.736-0.312l-8.61,7.256l-36.771,14.66c-11.842,4.715-11.83,46.646-12.848,50.497h155.93
                                                C438.817,299.988,438.812,258.042,426.968,253.329z"/>
                                            </g>
                                            <g>
                                              <path d="M219.927,264.767c-23.854,0-37.057,12.361-36.814,36.182c0.348,32.625,14.211,52.414,36.814,52.068
                                                c0,0,36.802,1.492,36.802-52.068C256.729,277.128,244.294,264.767,219.927,264.767z"/>
                                              <path d="M285.017,377.778l-36.77-14.66l-8.608-7.256c-2.274-1.922-5.636-1.78-7.741,0.316l-11.973,11.904l-12.008-11.906
                                                c-2.109-2.096-5.465-2.229-7.736-0.313l-8.611,7.255l-36.77,14.661c-11.842,4.716-11.83,46.646-12.848,50.496h155.93
                                                C296.866,424.437,296.862,382.489,285.017,377.778z"/>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                      </svg>
                                      <h2>Demande de participations : </h2>
                                            <h3>{{par.titre}}</h3>

                                            <h4>Auteur et (les) co-auteur:</h4>
                                            <ul>
                                                <li>{{par.auteur_principal }}</li>
                                                {% if par.co_auteur1 %}
                                                <li>{{ par.co_auteur1 }}</li>
                                                {% endif%}
                                                {% if par.co_auteur2 %}
                                                <li>{{ par.co_auteur2 }}</li>
                                                {% endif %}
                                            </ul>
                                            <h4>contenu:</h4>

                                            <p><strong>Abstruct:</strong> {{ par.abstract }}</p>
                                            <div class="dsision">
                                                <button class="btnAcc" type="submit"><a href="{% url 'attribuer' par.id_abstract %}">Affecter</a>  </button>
                                            </div>
                                    </div>
                                  </div>
                                </div>
                                {% endfor %}
                                {% else %}
                                        <h2
                                        style=" font-size: 48px; font-weight: 600; color: #000; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; text-align: center;">
                                        Aucune demande pour le moment ! </h2>
                                        
                                        {% endif %}

                          </div>
                        </div>
                    </div>
                </div>
            </div>


</div>

  </div>


  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
                              <script>
                                var menu_btn = document.querySelector("#menu-btn");
                            var sidebar = document.querySelector("#sidebar");
                            var container = document.querySelector(".my-container");
                            menu_btn.addEventListener("click", () => {
                              sidebar.classList.toggle("active-nav");
                              container.classList.toggle("active-cont");
                            });
                            
                              </script>
    </body>
    
    </html>